{
  "name": "react-widgets",
  "version": "2.6.2",
  "description": "A set of input widgets for React",
  "main": "lib/index.js",
  "author": {
    "name": "Jason",
    "email": "monastic.panic@gmail.com"
  },
  "keywords": [
    "react",
    "widgets",
    "dropdown",
    "combobox",
    "calendar",
    "datepicker",
    "date picker",
    "numberpicker",
    "number picker",
    "radio group",
    "checkbox list",
    "multiselect",
    "react-ui",
    "react-component"
  ],
  "scripts": {
    "test": "npm run lint && mocha -R spec ./test/server.js && node _test-versions.js",
    "test-dev": "mocha -R spec ./test/server.js && karma start karma.conf.js --single-run=true",
    "build": "gulp lib",
    "docs": "gulp docs",
    "lint": "eslint src",
    "dist": "gulp dist-build"
  },
  "homepage": "http://jquense.github.io/react-widgets/docs/",
  "repository": {
    "type": "git",
    "url": "https://github.com/jquense/react-widgets"
  },
  "dependencies": {
    "classnames": "^1.1.4",
    "date-arithmetic": "^3.0.0",
    "dom-helpers": "^1.3.2",
    "globalize": "~0.1.1",
    "uncontrollable": "^1.1.3"
  },
  "devDependencies": {
    "babel-core": "^5.4.0",
    "babel-loader": "^5.0.0",
    "babel-plugin-object-assign": "^1.1.0",
    "chance": "^0.7.1",
    "css-loader": "^0.7.1",
    "del": "^1.1.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "file-loader": "^0.8.1",
    "gulp": "^3.6.2",
    "gulp-babel-helpers": "^2.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-header": "^1.0.2",
    "gulp-less": "^1.2.3",
    "gulp-plumber": "^0.6.3",
    "gulp-rename": "^1.2.0",
    "imports-loader": "^0.6.3",
    "jq-release": "*",
    "json-loader": "^0.5.1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.5",
    "karma-expect": "~1.1.0",
    "karma-firefox-launcher": "^0.1.3",
    "karma-mocha": "~0.1.9",
    "karma-mocha-reporter": "^0.3.1",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-sauce-launcher": "^0.2.3",
    "karma-sourcemap-loader": "^0.3.2",
    "karma-webpack": "~1.3.0",
    "less": "^1.7.4",
    "less-loader": "^0.7.7",
    "marked": "^0.3.3",
    "merge-stream": "^0.1.7",
    "multiline": "^1.0.2",
    "phantomjs": "~1.9.10",
    "raw-loader": "^0.5.1",
    "react": "^0.13.1",
    "react-bootstrap": "^0.13.0",
    "react-hot-loader": "^1.2.0",
    "react-router": "^0.13.2",
    "scriptjs": "^2.5.7",
    "style-loader": "^0.7.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.7.0",
    "webpack-dev-server": "^1.7.0"
  }
}