{
  "name": "www2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop"
  },
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.9.6",
    "@babel/preset-modules": "^0.1.2",
    "@babel/preset-typescript": "^7.9.0",
    "@docpocalypse/gatsby-theme": "^0.11.27",
    "@docpocalypse/props-table": "^0.3.11",
    "@types/classnames": "^2.2.10",
    "@types/lodash": "^4.14.151",
    "@types/react": "^16.9.35",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "astroturf": "^0.10.4",
    "babel-preset-jason": "^6.1.2",
    "cpy-cli": "^3.1.1",
    "eslint": "^7.0.0",
    "eslint-config-4catalyzer-typescript": "^1.1.8",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-mocha": "^7.0.0",
    "eslint-plugin-react": "^7.20.0",
    "gatsby": "^2.21.35",
    "gatsby-plugin-sass": "^2.3.1",
    "gatsby-plugin-webfonts": "^1.1.2",
    "glob": "^7.1.6",
    "highlight-words-core": "^1.2.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-widgets": "^5.0.0-beta.0",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.7.4",
    "webpack": "^4.43.0",
    "webpack-atoms": "^13.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-proposal-optional-chaining": "^7.9.0",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-eslint": "10.1.0",
    "cpy-cli": "^3.1.0",
    "cross-env": "^7.0.2",
    "eslint-config-4catalyzer-typescript": "^1.1.8",
    "eslint-config-jason": "^7.0.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "mkdirp": "^1.0.4",
    "webpack": "^4.42.1"
  }
}
